[gd_scene load_steps=7 format=3 uid="uid://6pop42qlfobi"]

[ext_resource type="PackedScene" uid="uid://doa1rt33svguu" path="res://Scenes/dialog_box.tscn" id="1_66kgv"]
[ext_resource type="Script" path="res://Script/Classes/ProfileIMG.gd" id="2_c00ol"]
[ext_resource type="Texture2D" uid="uid://dyx8w80t3cxya" path="res://Assets/Art/Autistic Freg talking.png" id="3_lgyin"]
[ext_resource type="PackedScene" uid="uid://d0i2axgji3xh4" path="res://Scenes/froog.tscn" id="4_8q56y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lmw2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lgyin")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_ubptm"]
script = ExtResource("2_c00ol")
still = ExtResource("3_lgyin")
talking = SubResource("SpriteFrames_lmw2l")

[node name="Debug" type="Node2D"]

[node name="Dialog Box" parent="." instance=ExtResource("1_66kgv")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 576.0
offset_top = 536.0
offset_right = 576.0
offset_bottom = 536.0
grow_horizontal = 1
grow_vertical = 1
profile = SubResource("Resource_ubptm")
text = "I am a talking frog. I can talk. Talkity talk talk talk. I'm also autistic. Idk why. Anyways, thanks for listening to my TED talk, baii."
character_seconds = 0.05

[node name="Froog" parent="." instance=ExtResource("4_8q56y")]
position = Vector2(448, 240)
